<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="MrHumildad">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>caTculator</title>
</head>
<body>
    <div class="app">
        <div class="top">
            <span id="title">caTculator v.1.03</span>
        </div>
        <div class="container">
            <div class="row"><div class="cell input" data-next="" id="1"></div><div class="cell label">INICIAL-1</div></div>
            <div class="row"><div class="cell input" id="2"></div><div class="cell label">AFEGIT-2</div></div>
            <div class="row result"><div class="cell" id="3"></div><div class="cell label">FEINA-3</div></div> 
            <div class="row"><div class="cell input" id="4"></div><div class="cell label">Z-4</div></div>
            <div class="row"><div class="cell input" id="5"></div><div class="cell label">VISA-5</div></div>
            <div class="row result"><div class="cell" id="6"></div><div class="cell label">SUB-6</div></div>
            <div class="row"><div class="cell input" id="7"></div><div class="cell label">EXTRET-7</div></div>
            <div class="row"><div class="cell input" id="8"></div><div class="cell label">COMPRES-8 </div></div>
            <div class="row"><div class="cell input" id="9"></div><div class="cell label">EXTRES-9</div></div>
            <div class="row result"><div class="cell" id="10"></div><div class="cell label">FINAL-10</div></div>
            <div class="row"><div class="cell input" id="11"></div><div class="cell label">REAL-11</div></div>
            <div class="row result"><div class="cell" id="12"></div><div class="cell label">DQUADRE-12)</div></div>
    
        </div>
        <div class="keys">
            <div class="numpad">
                <div class="butt" onclick="writeOnRow(7)">7</div>
                <div class="butt" onclick="writeOnRow(8)">8</div>
                <div class="butt" onclick="writeOnRow(9)">9</div>
                <div class="butt" onclick="writeOnRow(4)">4</div>
                <div class="butt" onclick="writeOnRow(5)">5</div>
                <div class="butt" onclick="writeOnRow(6)">6</div>
                <div class="butt" onclick="writeOnRow(1)">1</div>
                <div class="butt" onclick="writeOnRow(2)">2</div>
                <div class="butt" onclick="writeOnRow(3)">3</div>
                <div class="butt" onclick="writeOnRow('+')">+</div>
                <div class="butt" onclick="writeOnRow(0)">0</div>
                <div class="butt" onclick="writeOnRow('.')">.</div>
            </div>
            <div class="rightpad">
                <div class="butt" onclick="deleteLast()">X</div>
                <div class="butt" onclick="calc()">=</div>
            </div>
        </div>  
        <script src="app.js"></script>
    </div>

</body>
</html>